pipeline:
  build_deb:
    image: svk28/tcltk-build-debian
    commands:
      - cd debian
      - ./build-deb-projman.sh
      
  build_rpm:
    image: svk28/tcltk-build-centos
    commands:
      - cd redhat
      - ./build-rpm.sh
